@media screen and (max-width: 1680px) {
    .slogan {
        margin-top: 50px !important;
    }
}

.web-login {
    & /deep/ .el-form-item__error {
        left: 66px;
        top: 110%;
    }
    & /deep/ .el-input__suffix {
        right: 140px;
    }
    & /deep/ .el-input__inner {
        border: none;
        border-radius: 40px;
        background-color: #f5f5f5;
        padding: 0 90px 0 8px;
        color: @color-grey;
    }
    & /deep/ .el-checkbox__label {
        color: #777 !important;
    }
    .agreement-wrap-item {
        & /deep/ .el-form-item__error {
            left: 25px;
            top: 110%;
        }
    }
}

.web-login {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    min-height: 100vh;
    min-width: 100vw;
    .row {
        width: 1200px;
        margin: 0 auto;
        .slogan {
            height: 52px;
            width: 667px;
            margin-top: 112px;
            margin-left: 460px;
        }
    }
    .login-box {
        width: 480px;
        height: 520px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 300px;
        margin: auto; // margin: 96px 370px 0 auto;
        background-color: @bd-bg;
        border-radius: 8px;
        .tabs-wrap {
            margin: 40px auto 25px;
            overflow: hidden;
            .btn-tab {
                font-size: 16px;
                color: #888;
                padding: 10px;
                &.selected {
                    color: @theme-color;
                    border-bottom: 2px solid @theme-color;
                }
                &:first-of-type {
                    float: left;
                }
                &:last-of-type {
                    float: right;
                }
            }
        }
        .login-top {
            text-align: center;
            padding-top: 40px;
            height: 50px;
            .logo {
                width: 50px;
                height: 50px;
                margin-right: 10px;
                margin-bottom: -10px;
            }
            .logo-tt {
                font-size: 34px;
            }
        }
        .login-main {
            width: 400px;
            margin: 0 auto;
            margin-top: 40px;
           
            .account-handler {
                overflow: hidden;
                margin-bottom: -20px;
                .a-btn {
                    font-size: 14px;
                    margin: 0 10px;
                    &:first-of-type {
                        float: left;
                        color: @theme-color;
                    }
                    &:last-of-type {
                        float: right;
                        color: #555;
                    }
                }
            }
            .inp-wrap {
                padding-left: 60px;
                position: relative;
                background-color: #f5f5f5;
                border-radius: 40px;
                .iconfont {
                    position: absolute;
                    left: 2px;
                    font-size: @fontsize-large-x;
                    color: @color-light-grey;
                    &.iconfont-icon {
                        font-size: 22px;
                        left: 30px;
                    }
                }
                &.inp-wrap-code {
                    position: relative;
                    .code {
                        position: absolute;
                        right: 30px;
                        top: 2px;
                        color: @color-light-grey;
                        z-index: 9;
                        font-size: @fontsize-medium;
                        cursor: pointer;
                        &::before {
                            content: "";
                            position: absolute;
                            left: -12px;
                            top: 7px;
                            width: 1px;
                            height: 26px;
                            background-color: @color-light-grey;
                        }
                    }
                }
            }
            .download-warp {
                position: absolute;
                bottom: 25px;
                left: 0;
                width: 100%;
                text-align: center;
                font-size: 18px;
                a {
                    color: #666;
                }
                .client {
                    margin-right: 10px;
                }
            }
            .agreement-wrap {
                font-size: @fontsize-medium;
                line-height: 1;
                .protocol {
                    color: @theme-color;
                }
            }
            .btn-wrap {
                .btn {
                    height: 43px;
                    line-height: 1;
                    width: 100%;
                    border-radius: 40px;
                }
            }
        }
    }
}