// ei-dailog
.el-dialog {
  .el-dialog__header {
    padding: 0;
    .el-dialog__headerbtn {
      right: 10px;
      top: 10px;
      .el-icon-close {
        font-weight: bold;
      }
    }
  }
  .dialog-header {
    .title {
      font-size: @fontsize-large;
      color: @color-dark-grey;
      height: 48px;
      line-height: 48px;
      padding-left: 20px;
      border-bottom: 1px solid #eee;
      text-align: center;
    }
    .el-dialog__headerbtn {
      font-size: 22px;
    }
  }
}
.el-table th, .el-table td {
  padding: 8px 0;
}

.audioBoxdialog {
  .el-dialog {
    width: 395px;
    height: 283px;
    padding: 0;
    .el-dialog__body {
      padding: 0;
    }
    .el-dialog__footer {
      padding: 0;
    }
  }
}

.modifybacklog {
  .el-dialog {
    width: 343px;
    height: 218px;
    padding: 0;
    .el-dialog__body {
      padding: 0;
    }
    .el-dialog__footer {
      padding: 0;
    }
    .el-textarea__inner {
      padding-bottom: 23px;
      box-sizing: border-box;
      letter-spacing: 1px;
    }
  }
}

.el-popover {
  font-family: "Microsoft YaHei";
}

//loading
.el-loading-mask {
  background-color: rgba(0, 0, 0, 0.6);
}

// table
.el-table {
  color: @color-dark-grey;
  .el-table__header-wrapper thead {
    color: @color-dark-grey;
    font-size: @fontsize-large;
  }
}

.el-radio {
  .el-radio__input.is-checked .el-radio__inner {
    border-color: #ffb320;
    background-color: #ffb320;
  }
  .el-radio__input.is-checked + .el-radio__label,
  .el-radio {
    color: @color-dark-grey;
  }
}

.el-table {
  margin-bottom: 60px;
}

.el-pagination {
  margin-top: 11px;
}

// 各页面的修改
//选择车辆
.carstyle {
  .el-dialog {
    width: 400px;
    height: 600px;
    .el-dialog__body {
      padding: 0px;
    }
    .el-dialog__footer {
      padding: 0px;
    }
    .el-tabs__nav-wrap::after {
      height: 0;
    }
    .el-tabs__header {
      margin: 0px;
    }
    .el-tabs__item {
      height: 50px;
      line-height: 50px;
    }
    .el-radio-button__inner {
      padding: 7px 13px;
      background-color: transparent;
      border: none;
    }
    .el-radio-button__orig-radio:checked + .el-radio-button__inner {
      background-color: @theme-color;
    }
  }
}

//重置手机
.resetTelbox {
  .el-dialog {
    width: 354px;
    height: 256px;
    .el-dialog__body {
      padding: 20px;
    }
    .el-form-item {
      .el-form-item__error {
        left: 30px;
      }
      .el-input__suffix {
        right: 95px;
      }
      .el-input__inner {
        padding-right: 90px;
      }
    }
    .el-input {
      .el-input__inner {
        height: 36px;
        border-color: @color-light-grey;
      }
    }
  }
}

// 修改价格
.modify {
  .el-dialog {
    width: 354px;
    height: 218px;
    .el-dialog__body {
      padding: 0px;
      height: 76px;
      padding-top: 31px;
    }
    .el-dialog__footer {
      text-align: center;
      padding: 0;
    }
    .dialog-bd {
      .el-input__inner {
        width: 220px;
        height: 36px;
        background-color: #f5f5f5;
        margin-left: 67px;
      }
    }
  }
}

.reason {
  .el-dialog {
    width: 354px;
    height: 238px;
    .el-dialog__body {
      padding: 0px;
      height: 76px;
      padding-top: 31px;
    }
    .el-dialog__footer {
      text-align: center;
      padding: 0;
    }
    .dialog-bd {
      margin: 0 20px;
      .el-input__inner {
        width: 220px;
        height: 36px;
        background-color: #f5f5f5;
        margin-left: 67px;
      }
    }
  }
}

// 通知
.notify {
  .el-dialog {
    width: 300px;
    height: 331px;
  }
  .el-dialog__body {
    padding: 0px;
  }
  .el-dialog__footer {
    text-align: center;
    padding: 0;
  }
}

// 行程表
.scheduleBox {
  .el-dialog {
    width: 441px;
    height: 260px;
    .el-dialog__body {
      padding: 0px;
      padding-top: 20px;
    }
    .el-dialog__footer {
      padding: 0;
    }
    .dialog-bd {
      .el-input__inner {
        width: 220px;
        height: 36px;
        background-color: #f5f5f5;
        margin-left: 67px;
      }
    }
  }
}

// 车辆选择列表
.selectCar {
  .el-dialog {
    height: 650px;
    width: 399px;
    .el-dialog__body {
      padding: 0px;
    }
    .el-dialog__footer {
      padding: 0px;
    }
    .item {
      margin-top: 10px;
      margin-right: 170px;
    }
  }
}

.companyAccount {
  @tab-height: 50px;
  .handle-wrap {
    .el-select {
      .el-input__inner {
        height: 32px;
        line-height: 32px;
      }
    }
    .el-date-editor {
      float: left;
      margin-left: 20px;
      .el-input__inner {
        height: 32px;
        line-height: 32px;
      }
      .el-input__prefix,
      .el-input__suffix {
        top: -4px;
      }
    }
  }
  .tab-wrap {
    .el-tabs__header {
      margin: 0;
    }
    .el-tabs__nav-wrap::after {
      background-color: transparent;
    }
    .el-tabs__item {
      height: @tab-height;
      line-height: @tab-height;
      font-size: @fontsize-large;
      text-align: center;
      min-width: 200px;
    }
    .el-tabs__item.is-top:nth-child(2) {
      padding-left: 0;
    }
  }
  .table {
    .el-table {
      th:nth-last-of-type(4),
      td:nth-last-of-type(3),
      th:nth-last-of-type(6),
      td:nth-last-of-type(5) {
        border-left: 1px solid #ebeef5;
      }
    }
  }
  .pay-footer {
    .el-checkbox {
      margin: 16px 0 0 21px;
      .el-checkbox__inner {
        width: 16px;
        height: 16px;
        vertical-align: 3px;
      }
      .el-checkbox__label {
        font-size: @fontsize-large-x;
        color: @color-dark-grey;
      }
      .el-checkbox__inner::after {
        left: 5px;
        top: 2px;
      }
    }
  }
}

// 填写公司信息
.login-after-container {
  .inp-wrap {
    .el-input {
      .el-input__inner {
        border: none;
        border-radius: 0;
        border-bottom: 1px solid #cacaca;
        padding: 0 90px 0 8px;
        color: @color-grey;
      }
    }
  }
}

.qrdialog {
  .el-dialog {
    width: 380px;
    height: 442px;
    padding: 0;
    .el-dialog__body {
      padding: 0;
    }
    .el-dialog__footer {
      padding: 0;
    }
  }
}

// web登录
.web-login {
  .el-form-item__error {
    left: 66px;
    top: 110%;
  }
  .el-input__suffix {
    right: 140px;
  }
  .el-input__inner {
    border: none;
    border-radius: 40px;
    background-color: #f5f5f5;
    padding: 0 90px 0 8px;
    color: @color-grey;
  }
  .el-checkbox__label {
    color: #777 !important;
  }
  .agreement-wrap-item {
    .el-form-item__error {
      left: 25px;
      top: 110%;
    }
  }
}

.webCompanyInfo {
  .el-form-item__error {
    left: 28px;
    top: 110%;
  }
  .el-input__suffix {
    right: 20px;
  }
  .el-input__inner {
    border: none;
    border-radius: 40px;
    background-color: #f5f5f5;
    padding: 0 90px 0 8px;
    color: @color-grey;
  }
}

// 登录
.login-container {
  .agreement-wrap {
    .el-checkbox__label {
      color: #777;
    }
  }
  .el-form-item__error {
    left: 30px;
  }
  .el-input__suffix {
    right: 110px;
  }
}

.arrange {
  .handle-wrap {
    .el-input__inner {
      height: 32px;
    }
    .date-warp {
      .el-date-editor {
        width: 260px;
        .el-input__icon {
          line-height: 1;
        }
        .el-range-separator {
          line-height: 24px;
        }
        .el-input__inner {
          padding-right: 0;
        }
      }
    }
  }
  .table {
    .el-table {
      tbody .cell {
        padding: 0;
      }
      thead th:first-of-type {
        color: @color-dark-grey;
        font-size: @fontsize-large;
      }
      th,
      td {
        padding: 5px;
      }
    }
  }
  .seatsnum-select {
    .el-input__inner {
      padding-right: 0;
    }
  }
}

.arrangeDetails {
  .handle-wrap {
    .el-input__inner {
      height: 32px;
    }
    .el-date-editor {
      .el-input__icon {
        line-height: 32px;
      }
      .el-input__inner {
        padding-right: 0;
      }
    }
  }
  .table {
    .el-table {
      th:nth-last-of-type(5),
      td:nth-last-of-type(4),
      th:nth-last-of-type(2),
      td:nth-last-of-type(1) {
        border-left: 1px solid #ebeef5;
      }
    }
  }
}

.mission {
  .handle-wrap {
    .el-input__inner {
      height: 32px;
    }
    .date-warp {
      .el-input__icon {
        line-height: 32px;
      }
    }
  }
  .table {
    .el-table {
      th:nth-last-of-type(5),
      td:nth-last-of-type(4),
      th:nth-last-of-type(2),
      td:nth-last-of-type(1) {
        border-left: 1px solid #ebeef5;
      }
    }
  }
}

.increase {
  @input-width: 218px;
  @input-height: 32px;
  @textarea-width: 308px;
  @textarea-height: 88px;
  .el-form-item {
    .el-form-item__error {
      padding-top: 0;
    }
    .el-form-item__label {
      color: @color-dark-grey;
    }
  }
  .el-input,
  .el-autocomplete {
    .el-input__inner {
      height: @input-height;
      line-height: @input-height;
      border-color: #dadada;
    }
  }
  .el-textarea {
    .el-textarea__inner {
      font-family: Arial;
      height: @textarea-height;
    }
  }
}

.addmission {
  @input-width: 173px;
  @input-height: 32px;
  @textarea-width: 630px;
  @textarea-height: 98px;
  .el-date-editor {
    width: 260px;
    height: 32px;
    line-height: 32px;
    .el-input__icon {
      line-height: 1;
    }
    .el-range-separator {
      line-height: 24px;
    }
    .el-input__inner {
      padding-right: 0;
    }
  }
  .el-form-item {
    .el-form-item__error {
      padding-top: 0;
    }
    .el-form-item__label {
      color: @color-dark-grey;
    }
    .car-form {
      .el-form-item {
        .el-form-item__label {
          width: 100px !important;
        }
        .el-form-item__content {
          margin-left: 100px !important;
        }
        &.time {
          .el-form-item__label {
            width: 90px !important;
          }
          .el-form-item__content {
            margin-left: 0 !important;
          }
        }
      }
      .time,
      .date {
        .el-input__inner {
          padding: 0;
          text-align: center;
        }
      }
    }
  }
  .el-input,
  .el-autocomplete {
    .el-input__inner {
      height: @input-height;
      line-height: @input-height;
      border-color: #dcdfe6;
    }
  }
  .longwidth .el-input {
    width: 195px;
  }
  .el-textarea {
    width: @textarea-width;
    .el-textarea__inner {
      height: @textarea-height;
    }
  }
}

// 设置车队信息提示框
.setMotorcadeTipBox {
  .el-dialog {
    width: 414px;
    height: 214px;
    border-radius: 4px;
    .el-dialog__body {
      padding: 0px;
    }
    .el-dialog__footer {
      text-align: center;
      padding: 0;
    }
  }
}

// 车队信息预览
.prevewInfoBox {
  .el-dialog {
    width: 483px;
    height: 390px;
    border-radius: 4px;
    .el-dialog__body {
      padding: 0px;
    }
    .el-dialog__footer {
      text-align: center;
      padding: 0;
    }
  }
  .el-input__inner {
    height: 32px;
    line-height: 32px;
    border-right: 0;
    border-radius: 0;
  }
}

.orderManagement {
  .handle-wrap {
    .el-select {
      float: left;
      width: 120px;
      height: 32px;
      margin-left: 20px;
      & /deep/ .el-input__inner {
        height: 32px;
        line-height: 32px;
      }
    }
    & /deep/ .el-date-editor {
      float: left;
      margin-left: 20px;
      .el-input__inner {
        height: 32px;
        line-height: 32px;
      }
      .el-input__prefix,
      .el-input__suffix {
        top: -4px;
      }
    }
  }
}

#SpendingOrder {
  .handle-wrap {
    .el-input__inner {
      height: 32px;
    }
    .date-warp {
      float: left;
      margin-left: 15px;
      .el-input__icon {
        line-height: 32px;
      }
      .seldate {
        width: 140px;
        height: 32px;
      }
    }
  }
  .table {
    .el-table {
      th:nth-last-of-type(5),
      td:nth-last-of-type(4),
      th:nth-last-of-type(2),
      td:nth-last-of-type(1) {
        border-left: 1px solid #ebeef5;
      }
    }
  }
}

#customerDetails {
  .car-container {
    .el-radio-group {
      display: inline-block;
      .el-radio + .el-radio {
        margin-left: 10px;
      }
      .el-radio .el-radio__input.is-checked .el-radio__inner {
        background-color: @theme-color;
        border-color: @theme-color;
      }
    }
    .inp {
      .inp-search {
        width: 160px;
        .el-input__inner {
          height: 32px;
          line-height: 32px;
        }
        .el-input__suffix {
          top: -4px;
        }
      }
    }
  }
  .travel-container {
    .inp-search {
      width: 272px;
      .el-input__inner {
        height: 32px;
        line-height: 32px;
      }
      .el-input__suffix {
        top: -4px;
      }
    }
  }
  .table {
    padding: 0 10px;
    .el-table {
      min-width: auto;
      .el-table__header {
        thead {
          th {
            background-color: #fafafa;
            .cell {
              font-weight: bold;
              span {
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }
}

#IncreaseOutsideCar,
#IncreaseOperato {
  .el-radio-group {
    display: inline-block;
    .el-radio + .el-radio {
      margin-left: 10px;
    }
    .el-radio .el-radio__input.is-checked .el-radio__inner {
      background-color: @theme-color;
      border-color: @theme-color;
    }
  }
}

.operator-box {
  & /deep/ .el-dialog {
    width: 394px;
    height: 240px;
    border-radius: 4px;
    .el-dialog__body {
      padding: 0px;
    }
    .el-dialog__footer {
      text-align: center;
      padding: 0;
    }
  }
}

.resetPwdbox {
  & /deep/ .el-dialog {
    width: 354px;
    height: 320px;
    .el-dialog__body {
      padding: 20px;
    }
    .el-form-item {
      .el-form-item__error {
        left: 66px;
        top: 110%;
      }
      .el-input__suffix {
        right: 140px;
      }
      .el-input__inner {
        padding-right: 90px;
      }
    }
    .el-input {
      .el-input__inner {
        border: none;
        border-bottom: 1px solid #cacaca;
        border-radius: 0;
        padding: 0 90px 0 8px;
        color: @color-grey;
      }
    }
  }
}  


.driver-box {
   .el-dialog {
    width: 394px;
    height: 400px;
    border-radius: 4px;
    .el-dialog__body {
      padding: 0px;
    }
    .el-dialog__footer {
      text-align: center;
      padding: 0;
    }
  }
} 

.backlog-date-box {
  .el-dialog {
    width: 394px;
    height: 200px;
    border-radius: 4px;
    .el-dialog__body {
      padding: 0px;
    }
    .el-dialog__footer {
      text-align: center;
      padding: 0;
    }
  }
} 

.FleetPreviewBox {
  .el-dialog {
    width: 446px;
    height: 263px;
    border-radius: 4px;
    .el-dialog__body {
      padding: 0px;
    }
    .el-dialog__footer {
      text-align: center;
      padding: 0;
    }
    .el-input__inner {
      height: 32px;
      line-height: 32px;
      border-right: 0;
      border-radius: 0;
    }
  }
}  

.popupStationBox {
  .el-dialog {
    width: 703px;
    height: 404px;
    background-color: #f5f5f5;
    border-radius: 4px;
    .el-dialog__body {
      padding: 0px;
    }
    .el-dialog__footer {
      text-align: center;
      padding: 0;
    }
  }
}