
// 主题颜色
@theme-color: #0db592;

// 图片路径
@imgSrc: '../../assets/images';
// web首页图片路径
@indexImgSrc: '../../assets/images/index'; 
@componentImgSrc: '../assets/images';

// web官网 头部高度
@headerHeight: 100px;
@footerHeight: 307px;
// 侧边栏宽度
// 1022
@sidebar-width:  60px;

@min-main-width: 962px;

//标题高度
@header-height: 60px;

//背景底色 
@bd-bg: #fff;
@bg-white: #fff;
@bg-grey: #f5f5f5;
// placeholder 文本框占位符颜色
@placeholder-color: #838383;
@placeholder-fontfamily: 'Microsoft YaHei';

//文字颜色
@color-black: #000;
@color-dark-grey: #333;
@color-dark-grey-l: #444;
@color-grey: #666;
@color-light-grey: #999;
@color-white: #fff;

// 黄色
@yellow: #FF9600;
// 红色
@red: #EF5A48;
//

// 字体大小定义规范
@fontsize-large-xx :20px;
@fontsize-large-x :18px;
@fontsize-large: 16px;
@fontsize-medium: 14px;
@fontsize-small: 12px;

