jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/ac-warehouse?jdbcCompliantTruncation=false&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user=root
jdbc.pwd=1234567a
jdbc.initialSize=5
jdbc.maxActive=20

