#================App Related====================#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %t %-5p %c:%L :: %m%n

log4j.appender.project=org.apache.log4j.DailyRollingFileAppender
log4j.appender.project.File=${base.root}logs/${base.name}/project.log
log4j.appender.project.DatePattern='.'yyyy-MM-dd
log4j.appender.project.layout=org.apache.log4j.PatternLayout
log4j.appender.project.layout.ConversionPattern=%d %t %-5p %c:%L :: %m%n

log4j.appender.mapperLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mapperLog.File=${base.root}logs/${base.name}/mapperLog.log
log4j.appender.mapperLog.DatePattern='.'yyyy-MM-dd
log4j.appender.mapperLog.layout=org.apache.log4j.PatternLayout
log4j.appender.mapperLog.layout.ConversionPattern=%d %t %-5p %c:%L :: %m%n

log4j.logger.com.alibaba.dubbo=INFO,project
log4j.additivity.com.alibaba.dubbo=false

log4j.logger.com.star = INFO,project
log4j.additivity.com.star = false

log4j.logger.star = INFO,project
log4j.additivity.star = false

log4j.rootLogger=INFO,project
log4j.additivity =false
