star-dubbo-warehouse-productxyzcodestorage-facade=star.facade.warehouse.ProductXyzcodeStorageFacade
star-dubbo-warehouse-productxyzcodestorage-impl=star.warehouse.impl.ProductXyzcodeStorageFacadeImpl
star-dubbo-warehouse-productxyzcodestorage-version=1.0.0

star-dubbo-warehouse-storagearea-facade=star.facade.warehouse.StorageAreaFacade
star-dubbo-warehouse-storagearea-impl=star.warehouse.impl.StorageAreaFacadeImpl
star-dubbo-warehouse-storagearea-version=1.0.0

star-dubbo-warehouse-storageareaxyzcode-facade=star.facade.warehouse.StorageAreaXyzcodeFacade
star-dubbo-warehouse-storageareaxyzcode-impl=star.warehouse.impl.StorageAreaXyzcodeFacadeImpl
star-dubbo-warehouse-storageareaxyzcode-version=1.0.0

star-dubbo-warehouse-storein-facade=star.facade.warehouse.StoreInFacade
star-dubbo-warehouse-storein-impl=star.warehouse.impl.StoreInFacadeImpl
star-dubbo-warehouse-storein-version=1.0.0

star-dubbo-warehouse-storeinoutcheck-facade=star.facade.warehouse.StoreInOutCheckFacade
star-dubbo-warehouse-storeinoutcheck-impl=star.warehouse.impl.StoreInOutCheckFacadeImpl
star-dubbo-warehouse-storeinoutcheck-version=1.0.0

star-dubbo-warehouse-storeout-facade=star.facade.warehouse.StoreOutFacade
star-dubbo-warehouse-storeout-impl=star.warehouse.impl.StoreOutFacadeImpl
star-dubbo-warehouse-storeout-version=1.0.0

star-dubbo-warehouse-warehouse-facade=star.facade.warehouse.WarehouseFacade
star-dubbo-warehouse-warehouse-impl=star.warehouse.impl.WarehouseFacadeImpl
star-dubbo-warehouse-warehouse-version=1.0.0

star-dubbo-warehouse-warehouseproductinfo-facade=star.facade.warehouse.WarehouseProductInfoFacade
star-dubbo-warehouse-warehouseproductinfo-impl=star.warehouse.impl.WarehouseProductInfoFacadeImpl
star-dubbo-warehouse-warehouseproductinfo-version=1.0.0

star-dubbo-warehouse-warehouseproductwarn-facade=star.facade.warehouse.WarehouseProductWarnFacade
star-dubbo-warehouse-warehouseproductwarn-impl=star.warehouse.impl.WarehouseProductWarnFacadeImpl
star-dubbo-warehouse-warehouseproductwarn-version=1.0.0

star-dubbo-warehouse-warehousexyzcode-facade=star.facade.warehouse.WarehouseXyzcodeFacade
star-dubbo-warehouse-warehousexyzcode-impl=star.warehouse.impl.WarehouseXyzcodeFacadeImpl
star-dubbo-warehouse-warehousexyzcode-version=1.0.0

star-dubbo-warehouse-warehouseclass-facade=star.facade.warehouse.WarehouseClassFacade
star-dubbo-warehouse-warehouseclass-impl=star.warehouse.impl.WarehouseClassFacadeImpl
star-dubbo-warehouse-warehouseclass-version=1.0.0

# user chenhang  cangku&address
star-dubbo-warehouse-warehouseAddress-facade=star.facade.warehouse.WarehouseAddressFacade
star-dubbo-warehouse-warehouseAddress-impl=star.warehouse.impl.WarehouseAddressFacadeImpl
star-dubbo-warehouse-warehouseAddress-version=1.0.0


#common-resources
star-dubbo-common-resources-facade=star.facade.resources.info.ResourceFacade
star-dubbo-common-resources-impl=star.resources.impl.info.ResourceFacadeImpl
star-dubbo-common-resources-version=1.0.1

star-dubbo-common-mresources-facade=star.facade.resources.info.MresourcesFacade
star-dubbo-common-mresources-impl=star.resources.impl.info.MresourcesFacadeImpl
star-dubbo-common-mresources-version=1.0.1

star-dubbo-common-mresourcestext-facade=star.facade.resources.info.MresourcesTextFacade
star-dubbo-common-mresourcestext-impl=star.resources.impl.info.MresourcesTextFacadeImpl
star-dubbo-common-mresourcestext-version=1.0.1

star-dubbo-common-mresourcestree-facade=star.facade.resources.info.MresourcesTreeFacade
star-dubbo-common-mresourcestree-impl=star.resources.impl.info.MresourcesTreeFacadeImpl
star-dubbo-common-mresourcestree-version=1.0.1

star-dubbo-common-server-currencytype-facade=star.facade.resources.server.CurrencyTypeFacade
star-dubbo-common-server-currencytype-impl=star.resources.impl.CurrencyTypeFacadeImpl
star-dubbo-common-server-currencytype-version=1.0.0

star-dubbo-common-server-currencysettlement-facade=star.facade.resources.server.CurrencySettlementFacade
star-dubbo-common-server-currencysettlement-impl=star.resources.impl.CurrencySettlementFacadeImpl
star-dubbo-common-server-currencysettlement-version=1.0.0

star-dubbo-common-server-printmoduleclass-facade=star.facade.resources.server.PrintModuleClassFacade
star-dubbo-common-server-printmoduleclass-impl=star.resources.impl.PrintModuleClassFacadeImpl
star-dubbo-common-server-printmoduleclass-version=1.0.0

star-dubbo-common-server-printmodule-facade=star.facade.resources.server.PrintModuleFacade
star-dubbo-common-server-printmodule-impl=star.resources.impl.PrintModuleFacadeImpl
star-dubbo-common-server-printmodule-version=1.0.0


#ecmanager-user
star-dubbo-ecmanager-sysuserinfo-facade=star.facade.ecmanager.userinfo.SysUserInfoFacade
star-dubbo-ecmanager-sysuserinfo-impl=star.ecmanager.impl.userinfo.SysUserInfoFacadeImpl
star-dubbo-ecmanager-sysuserinfo-version=1.0.0

#ecmanager-menu
star-dubbo-ecmanager-purview-facade=star.facade.ecmanager.purview.PurviewFacade
star-dubbo-ecmanager-purview-impl=star.ecmanager.impl.purview.PurviewFacadeImpl
star-dubbo-ecmanager-purview-version=1.0.0

star-dubbo-ecmanager-menu-facade=star.facade.ecmanager.menu.MenuFacade
star-dubbo-ecmanager-menu-impl=star.ecmanager.impl.menu.MenuFacadeImpl
star-dubbo-ecmanager-menu-version=1.0.0

star-dubbo-ecmanager-manager-facade=star.facade.ecmanager.manager.ManagerFacade
star-dubbo-ecmanager-manager-impl=star.ecmanager.impl.manager.ManagerFacadeImpl
star-dubbo-ecmanager-manager-version=1.0.0

star-dubbo-ecmanager-merchantplatform-facade=star.facade.ecmanager.merchant.MerchantPlatformFacade
star-dubbo-ecmanager-merchantplatform-impl=star.ecmanager.impl.merchant.MerchantPlatformFacadeImpl
star-dubbo-ecmanager-merchantplatform-version=1.0.0

star-dubbo-platform-facade=star.facade.ecmanager.platform.SysPlatformFacade
star-dubbo-platform-impl=star.ecmanager.impl.platform.SysPlatformFacadeImpl
star-dubbo-platform-version =1.0.0

#ecbmerchant 
star-dubbo-ecbmerchant-info-facade=star.facade.ecbmerchant.EcbMerchantInfoFacade
star-dubbo-ecbmerchant-info-impl=star.ecbmerchant.impl.EcbMerchantInfoFacadeImpl
star-dubbo-ecbmerchant-info-version=1.0.0

#ecbproduct
star-dubbo-ecbproduct-info-facade=star.facade.ecbproduct.EcbProductFacade
star-dubbo-ecbproduct-info-impl=star.ecbproduct.impl.EcbProductFacadeImpl
star-dubbo-ecbproduct-info-version=1.0.0

star-dubbo-ecbproduct-productsku-facade=star.facade.ecbproduct.EcbProductSkuFacade
star-dubbo-ecbproduct-productsku-impl=star.ecbproduct.impl.EcbProductSkuFacadeImpl
star-dubbo-ecbproduct-productsku-version=1.0.0

star-dubbo-ecbproduct-pskuxyzcode-facade=star.facade.ecbproduct.ProductSkuXyzcodeFacade
star-dubbo-ecbproduct-pskuxyzcode-impl=star.ecbproduct.impl.ProductSkuXyzcodeFacadeImpl
star-dubbo-ecbproduct-pskuxyzcode-version=1.0.0



