# Lin

admin-vue/: package-lock.json  package.json
warehouse-project/: .gitignore  README.md  pom.xml
warehouse-project/filter/: dubbo.properties
warehouse-project/warehouse-facade-project/: pom.xml
warehouse-project/warehouse-facade-project/warehouse-facade-info/: pom.xml
warehouse-project/warehouse-libs-project/: pom.xml
warehouse-project/warehouse-libs-project/warehouse-libs-base/: pom.xml
warehouse-project/warehouse-services-project/: pom.xml
warehouse-project/warehouse-services-project/warehouse-services-info/: mybatis-generator.xml  pom.xml
warehouse-project/warehouse-services-project/warehouse-services-info/src/main/resources/: jdbc.properties  log4j.properties  spring-dubbo-consumer.xml  spring-dubbo-provider-warehouse.xml  spring-dubbo-root.xml  spring-modules-rocketmq-consumer.xml  spring-modules-sys.xml  spring-modules.xml
warehouse-project/warehouse-services-project/warehouse-services-info/src/test/java/star/dubbo/: TestDubbo.java
warehouse-project/warehouse-services-project/warehouse-services-info/src/test/resources/: spring-modules-sys.xml
warehouse-project/warehouse-web-project/: pom.xml
warehouse-project/warehouse-web-project/warehouse-web-backend/: pom.xml
warehouse-project/warehouse-web-project/warehouse-web-backend/src/main/java/star/ass/: WarehouseAndAddressUtil.java
warehouse-project/warehouse-web-project/warehouse-web-backend/src/main/java/star/constant/: ManagerCacheEnum.java  ModuleEnum.java  OnOrOff.java  SysMenuEnum.java  SysMessageEnum.java  SysNoticeEnum.java  SysRoleEnum.java  SystemConstants.java
warehouse-project/warehouse-web-project/warehouse-web-backend/src/main/java/star/vo/: FullcolumnObjList.java  ImgLimit.java  RolePermission.java  RuleType.java
warehouse-project/warehouse-web-project/warehouse-web-backend/src/main/java/star/web/: BasicController.java
warehouse-project/warehouse-web-project/warehouse-web-backend/src/main/resources/: httpd.conf  jetty.conf  log4j.properties  spring-dubbo-consumer-ecbmerchant.xml  spring-dubbo-consumer-ecbproduct.xml  spring-dubbo-consumer-mq.xml  spring-dubbo-consumer-resources-currency.xml  spring-dubbo-consumer-resources-printmodules.xml  spring-dubbo-consumer-resources.xml  spring-dubbo-consumer-sysuserinfo.xml  spring-dubbo-consumer-warehouse.xml  spring-dubbo-consumer.xml  spring-dubbo-root.xml  spring-modules-rocketmq-producer.xml  spring-modules-sys-cache.xml  spring-modules.xml  spring-web-root.xml  spring-web.xml
warehouse-project/warehouse-web-project/warehouse-web-backend/web/WEB-INF/: web.xml
warehouse-project/warehouse-web-project/warehouse-web-backend/web/WEB-INF/pages/: global_library.ftl
warehouse-project/warehouse-web-project/warehouse-web-backend/web/WEB-INF/pages/common/: base.ftl  end.ftl  footer.ftl  main_container_bottom.ftl  main_container_top.ftl  man_content.ftl  menu_left.ftl  menu_top.ftl  top.ftl  top_login.ftl
warehouse-project/warehouse-web-project/warehouse-web-backend/web/WEB-INF/pages/common/listcommon/: listdataTables.ftl
warehouse-project/warehouse-web-project/warehouse-web-backend/web/WEB-INF/pages/common/menu/: menu_top_bell.ftl  menu_top_menunav.ftl  menu_top_user.ftl
warehouse-project/warehouse-web-project/warehouse-web-backend/web/WEB-INF/pages/common/page/: mainPageContentEnd.ftl  mainPageContentTop.ftl
warehouse-project/warehouse-web-project/warehouse-web-backend/web/WEB-INF/pages/page/: index.ftl
warehouse-project/warehouse-web-project/warehouse-web-backend/web/WEB-INF/pages/platform/cache/: clear.ftl
warehouse-project/warehouse-web-project/warehouse-web-backend/web/WEB-INF/pages/platform/menu/: list.ftl  list2.ftl
warehouse-project/warehouse-web-project/warehouse-web-backend/web/WEB-INF/pages/platform/mresource/: add.ftl  list.ftl
warehouse-project/warehouse-web-project/warehouse-web-backend/web/WEB-INF/pages/platform/mresourcetext/: add.ftl  list.ftl
warehouse-project/warehouse-web-project/warehouse-web-backend/web/WEB-INF/pages/platform/mresourcetree/: add.ftl  list.ftl
warehouse-project/warehouse-web-project/warehouse-web-backend/web/WEB-INF/pages/platform/permission/: edit.ftl  list.ftl
warehouse-project/warehouse-web-project/warehouse-web-backend/web/WEB-INF/pages/platform/role/: edit.ftl  list.ftl
warehouse-project/warehouse-web-project/warehouse-web-backend/web/WEB-INF/pages/platform/user/: add.ftl  info.ftl  list.ftl  log.ftl
warehouse-project/warehouse-web-project/warehouse-web-backend/web/WEB-INF/pages/product/storage/: edit.ftl  list.ftl
warehouse-project/warehouse-web-project/warehouse-web-backend/web/WEB-INF/pages/product/storein/: edit.ftl  list.ftl
warehouse-project/warehouse-web-project/warehouse-web-backend/web/WEB-INF/pages/product/storeout/: edit.ftl  list.ftl
warehouse-project/warehouse-web-project/warehouse-web-backend/web/WEB-INF/pages/root/: TESTlogin_zh_CN.ftl  forget_password.ftl  index.ftl  login.ftl  regAccount.ftl
warehouse-project/warehouse-web-project/warehouse-web-backend/web/WEB-INF/pages/rule/page/: list.ftl
warehouse-project/warehouse-web-project/warehouse-web-backend/web/WEB-INF/pages/store/in/: edit.ftl  list.ftl
warehouse-project/warehouse-web-project/warehouse-web-backend/web/WEB-INF/pages/warehouse/info/: edit-test.ftl  edit.ftl  list.ftl  list2.ftl
warehouse-project/warehouse-web-project/warehouse-web-backend/web/WEB-INF/pages/warehouse/storagearea/: edit.ftl  list.ftl
warehouse-project/warehouse-web-project/warehouse-web-backend/web/WEB-INF/pages/warehouse/warehouseclass/: edit.ftl  list.ftl
warehouse-project/warehouse-web-project/warehouse-web-backend/web/WEB-INF/pages/wechat/appsetting/: edit.ftl  list.ftl
warehouse-project/warehouse-web-project/warehouse-web-backend/web/WEB-INF/pages/wechat/autoresp/: edit.ftl  list.ftl
warehouse-project/warehouse-web-project/warehouse-web-backend/web/WEB-INF/pages/wechat/menu/: edit.ftl  list.ftl
warehouse-project/warehouse-web-project/warehouse-web-backend/web/WEB-INF/pages/wechat/msg/: edit.ftl  list.ftl
(+1474 files in other folders)
