##修改密码的Http接口地址:
#ymsms.changepassword=http://hprpt2.eucp.b2m.cn:8080/sdkproxy/changepassword.action

url=http://gw.api.taobao.com/router/rest
#appkey=23438628
#secret=55affb68a231286d43a10ba0a4c33de6


appkey=23819080
secret=172863237e809cc0673d6b8fdefb9a4a
