<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
	<description>lanker标签</description>
	<tlib-version>4.0</tlib-version>
	<!-- <jspversion>1.1</jspversion> -->
	<short-name>lk</short-name>	
	<uri>http://www.lanker.com/jsp</uri>
	<!-- select的option选项 -->
	<tag>
		<name>dictOption</name>
		<tag-class>com.lk.framework.servlet.tags.DictOptionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>dictType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>		
		<attribute>		
			<name>noKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>withKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<name>nullLable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<name>currentValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		
	</tag>
	
	<!-- 根据dictCode获取dictName -->
	<tag>
		<name>dictName</name>
		<tag-class>com.lk.framework.servlet.tags.DictNameByCodeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>dictType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orgId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>langCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dictCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<!--tag>
		<name>dictCodeByName</name>
		<tag-class>com.lk.framework.servlet.tags.DictCodeByNameTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>dictType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orgId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>langCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dictName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag-->	
	<!-- 根据用户ID取name(zjw) -->
	<!-- <tag>
		<name>userName</name>
		<tag-class>com.lk.framework.servlet.tags.UserNameByIdTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>userId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag> 
	<tag>
		<name>orgName</name>
		<tag-class>com.lk.framework.servlet.tags.OrgNameByIdTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>orgId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
	<tag>
		<name>parameter</name>
		<tag-class>com.lk.framework.servlet.tags.ParameterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>paramType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orgId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paramKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paramNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>	
	<tag>
		<name>deptName</name>
		<tag-class>com.lk.framework.servlet.tags.DeptNameByIdTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>deptId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>rootOrg</name>
		<tag-class>com.lk.framework.servlet.tags.RootOrgTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>showName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>-->
</taglib>



