
ssh-port=22

config-path=

service-name-path=star.warehouse.services
service-dir=/warehouse-services-project/
service-profile=runtime

task-name-path=star.warehouse.task
task-dir=/warehouse-task-project/
task-profile=runtime

web-name-path=star.warehouse.web
web-dir=/warehouse-web-project/
web-profile=runtime
