@input-width: 193px;
@input-height: 32px;
@textarea-width: 630px;
@textarea-height: 98px;
.mission-form {
  margin-top: 17px;
  #place {
    width: 193px;
    height: 32px;
    line-height: 32px;
    outline: none;
    border: 1px solid #dcdfe6;
    color: #606266;
    padding: 0 15px;
    box-sizing: border-box;
    border-radius: 4px;
  }
  & /deep/ .el-date-editor {
    width: 260px;
    height: 32px;
    line-height: 32px;
    .el-input__icon {
      line-height: 1;
    }
    .el-range-separator {
      line-height: 24px;
    }
    .el-input__inner {
      padding-right: 0;
    }
  }
  .btn-wrap {
    width: 176px;
    &.edit {
      width: 154px;
    }
    .btn {
      height: 36px;
      line-height: 36px;
      font-size: @fontsize-large;
    }
  }
  .mark {
    color: #ff0909;
  }
  .el-form-item {
    margin-bottom: 12px;
    .btn-assistant {
      width: 103px;
      font-size: 14px;
      margin-top: 10px;
    }
    .driver-close {
      padding: 10px;
      font-size: 18px;
      cursor: pointer;
    }
    &.car-form-item {
      position: relative;
      .outcar {
        position: absolute;
        left: 140px;
        top: 9px;
        padding: 4px 10px;
        line-height: 1;
        color: #fff;
        background-color: #ffb320;
      }
    }
    &.inline-item {
      display: inline-block;
    }
    & /deep/ .el-form-item__error {
      padding-top: 0;
    }
    & /deep/ .el-form-item__label {
      color: @color-dark-grey;
    }
    .car-form {
      min-height: auto;
      width: 631px;
      box-sizing: border-box;
      border: 1px solid #dcdfe6;
      border-radius: 4px;
      position: relative;
      padding-top: 14px;
      .btn-tag {
        position: absolute;
        right: 30px;
        top: 10px;
        font-size: 18px;
        color: @theme-color;
      }
      .iconfont-close {
        position: absolute;
        right: 0;
        top: -10px;
        z-index: 9;
        color: @color-grey;
        font-size: 24px;
        padding: 10px;
        cursor: pointer;
      }
      & /deep/ .el-form-item {
        .el-form-item__label {
          width: 100px !important;
        }
        .el-form-item__content {
          margin-left: 100px !important;
        }
        &.time {
          .el-form-item__label {
            width: 90px !important;
          }
          .el-form-item__content {
            margin-left: 0 !important;
          }
        }
      }
      .longwidth {
        width: 195px;
      }
      .time {
        width: 60px;
      }
      .date {
        width: 93px;
      }
      .lbl-name {
        margin: 0 5px;
      }
      .time,
      .date {
        & /deep/ .el-input__inner {
          padding: 0;
          text-align: center;
        }
      }
    }
  }
  .el-input,
  .el-autocomplete {
    width: @input-width;
    & /deep/ .el-input__inner {
      height: @input-height;
      line-height: @input-height;
      border-color: #dcdfe6;
    }
  }
  .longwidth /deep/ .el-input {
    width: 195px;
  }
  .el-textarea {
    width: @textarea-width;
    & /deep/ .el-textarea__inner {
      height: @textarea-height;
    }
  }
}
