<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>star.warehouse</groupId>
    <artifactId>warehouse-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>star.warehouse.services</groupId>
  <artifactId>warehouse-services-project</artifactId>
  <packaging>pom</packaging>
  <name>warehouse-services-project</name>
  <modules>
  	<module>warehouse-services-info</module>
  </modules>
  
    <build>
		<filters>
			<filter>../../filter/dubbo.properties</filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>star.common</groupId>
			<artifactId>star-common-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>star.common</groupId>
			<artifactId>star-common-framework</artifactId>
		</dependency>
		<dependency>
	        <groupId>star.warehouse.libs.base</groupId>
 			<artifactId>warehouse-libs-base</artifactId>
	    </dependency>
		
		
	</dependencies>
	
</project>