<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>star.warehouse</groupId>
    <artifactId>warehouse-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>star.warehouse.libs</groupId>
  <artifactId>warehouse-libs-project</artifactId>
  <packaging>pom</packaging>
  <name>warehouse-libs-project</name>
  <modules>
  	<module>warehouse-libs-base</module>
  </modules>
  
  <dependencies>
		<dependency>
			<groupId>star.common</groupId>
			<artifactId>star-common-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>star.common</groupId>
			<artifactId>star-common-framework</artifactId>
		</dependency>
		
	</dependencies>
	
</project>