<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>star.warehouse</groupId>
    <artifactId>warehouse-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>star.warehouse.web</groupId>
  <artifactId>warehouse-web-project</artifactId>
  <packaging>pom</packaging>
  <name>warehouse-web-project</name>
  <modules>
  	<module>warehouse-web-backend</module>
  </modules>
  
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>star.common</groupId>
			<artifactId>star-common-framework-web</artifactId>
		</dependency>
		<dependency>
			<groupId>star.common</groupId>
			<artifactId>star-common-cache</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>star.common</groupId>
			<artifactId>star-common-util</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>star.common</groupId>
			<artifactId>star-common-kafka</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-runner</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-start</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taobao.diamond</groupId>
			<artifactId>diamond-client</artifactId>
		</dependency>
		<dependency>
			<groupId>star.ecbproduct.facade</groupId>
			<artifactId>ecbproduct-facade-info</artifactId>
		</dependency>
		
	</dependencies>
	
	
</project>