#================App Related====================#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %t %-5p %c:%L :: %m%n

log4j.appender.project=org.apache.log4j.DailyRollingFileAppender
log4j.appender.project.File=${base.root}logs/${base.name}/project.log
log4j.appender.project.DatePattern='.'yyyy-MM-dd
log4j.appender.project.layout=org.apache.log4j.PatternLayout
log4j.appender.project.layout.ConversionPattern=%d %t %-5p %c:%L :: %m%n

log4j.logger.com.alibaba.dubbo=DEBUG,project
log4j.additivity.com.alibaba.dubbo=false

log4j.logger.com.star = DEBUG,project
log4j.additivity.com.star = false

log4j.logger.star = DEBUG,project
log4j.additivity.star = false

log4j.rootLogger=DEBUG,project
log4j.additivity =false

#  add by xxh
log4j.logger.com.star.mapper = DEBUG

# 
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG